\section{Disclaimer}\label{disclaimer}

\mcu can be redistributed and/or modified under the terms of the GNU
General Public License, as published by the Free Software Foundation;
either version 3 of the License, or (at your option) any later
version, with two exceptions:
\begin{itemize}
\item The program can be linked with a non-free main program (e.g. \reaper).
\item Icon Digital International Ltd. has the permission to
  distribute the program also in combination with proprietary software.
\end{itemize}

\mcu is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.  You should have received a
copy of the GNU General Public License along with \mcu (in the MCU
folder); if not, visit
https://www.gnu.org/licenses/gpl-3.0.en.html.  The source code
can be downloaded from the Bitbucket repository:
\url{https://bitbucket.org/Klinkenstecker/csurf\_klinke\_mcu}

