\section{Icon QCon Pro X}\label{prox}

Since v0.9, this extension supports the additional features of the
Icon QCon Pro X. During development, the QCon Pro X firmware 2.07 (beta)
was used. Please update your hardware to this version or newer if
necessary.

An 
\href{https://s3.amazonaws.com/assets.icon-global.com/wp-content/uploads/2019/04/APP2-Reaper.jpg}{``Auto-Program
  Panel''} for \reaper is available, which can be purchased
e.g. \href{https://iconproaudio.com/shop/qcon-pro-x-auto-program-panel/}{here}.

This panel closely matches the button assignment of this extension,
making it a valuable accessory. If you don't have the panel, you can
refer to
\href{https://s3.amazonaws.com/assets.icon-global.com/wp-content/uploads/2019/04/APP2-Reaper.jpg}{this
  image} to understand which buttons are referenced in the following
text.

The \textsc{Layer 2} actions printed on the panel are just suggestions
and are not pre-assigned in this extension. Initially, no functions
are assigned to the \textsc{Layer 2} buttons. This gives you the
flexibility to customize these buttons according to your
workflow. Section~\ref{globalactions} describes how to assign REAPER
actions to these buttons. You can choose to follow the panel
suggestions or assign entirely different actions based on your needs.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcu_klinke_manual"
%%% End:
