\begin{center}
% \includegraphics[scale=0.33]{./graphs_en/MCU-titlepage.png}
% \\[2cm]
% {\Huge \bf Manual for Klinke's \\ Mackie Control Universal \\[4mm]
%   \reaper extension}
\vspace{1cm}
\Huge{Klinke's \reaper extension}\\[1mm]
\huge{for the}\\
\Huge{Mackie Control Protocol}\\[1cm]
\huge{version 0.9.1}\\[3cm]
\huge{manual}
\end{center}

%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: "../mcu_klinke_manual"
%%% End:
